NODE_ENV=development
PORT=3000
USERNAME=kartik
PASSWORD=12345
DATABASE=mongodb+srv://kartik182:<PASSWORD>@cluster0.tyx6pde.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=g642NsMAXewgdWyV
JWT_SECRET=this-is-secret-key-will-protectt
JWT_EXPIRES_IN=9d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=b5de0951b6b525
EMAIL_PASSWORD=0096dc1d98881c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
